debug=true
oauth.consumerKey=H2kVR2NH3SSQqzdtNrEVAQLsp
oauth.consumerSecret=2Cg2TmsYwaA66eaCvi6kAYEyOJAgD3WufJvER83FRpoYs9S41c
oauth.accessToken=801619545303773184-BDIbFtKrPg4jZzlko7r0pGZcublUOk0
oauth.accessTokenSecret=DdVDnCYn2V7on7hUjVlDJ11IAOU0jVE3QJYRFNGLuz7eU